{
  "name": "docapp",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A short description of your package",
  "repository": "https://github.com/atom/docpad",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "emissary": "^1.3.1",
    "http-server": "^0.7.4",
    "loophole": "^1.0.0",
    "nprogress": "^0.1.6",
    "space-pen": "^5.1.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^2.1.1",
    "gulp-plumber": "^0.6.6",
    "gulp-watch": "^1.1.0",
    "tiny-lr": "^0.1.4"
  },
  "scripts": {}
}
